TIMEZONE=Etc/UTC
# User and group identifiers
# User ID
PUID=1001
# Group ID
PGID=1001
# Static IP for Unbound
UNBOUND_IPV4_ADDRESS=100.100.100.7
# Static IP for Pi-hole
PIHOLE_IPV4_ADDRESS=100.100.100.5
# Pi-hole settings
# Web password for Pi-hole, set to a secure password
WEBPASSWORD=PiholePassword

# IP address for the Unbound server used by Pi-hole
PIHOLE_DNS=100.100.100.7
QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=true
BLOCKING_ENABLED=true
DNSMASQ_LISTENING=all
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
DNSSEC=true
CONDITIONAL_FORWARDING=false