#Wireguard
TIMEZONE=Etc/UTC
# User ID
PUID=1001
# Group ID
PGID=1001
# Port for Wireguard server
SERVER_PORT=51820
#public static ip
SERVERURL=192.168.1.100 
# DNS for Wireguard peers, set to Pi-hole
PEERDNS=100.100.100.5
PEERS=3

# Wireguard-UI settings
# Session secret, change to something secure
WGUI_SESSION_SECRET=xxxxxxxxxxxxx
# Username for Wireguard-UI
WGUI_USERNAME=WireAdmin
# Password for Wireguard-UI, change to something secure
WGUI_PASSWORD=AdminPassword
# Enable management of Wireguard start
WGUI_MANAGE_START=true
# Enable management of Wireguard restart
WGUI_MANAGE_RESTART=true

