DB_TYPE=postgres         
DB_HOST=gitea-postgres:5432          
DB_NAME=giteadbname      
DB_USER=giteadbuser      
DB_PASSWD=giteadbpassword

POSTGRES_USER=giteadbuser        
POSTGRES_PASSWORD=giteadbpassword
POSTGRES_DB=giteadbname
TIME_ZONE=Europe/Roma