TIME_ZONE=Europe/Roma
MYSQL_SERVER=seafile-mysql
MYSQL_USER=seafile
MYSQL_USER_PASSWORD=SeaFilePasswordSuper
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=AdminSeaFilePasswordSuper
MYSQL_LOG_CONSOLE=true

# General Seafile Settings
SEAFILE_NAME=Seafile
SEAFILE_ADDRESS=seafile.lab
SEAFILE_ADMIN=admin@smtp.lab
SEAFILE_ADMIN_PW=SuperAdminPassword
SEAFILE_SERVER_HOSTNAME=seafile.lab
FILE_SERVER_ROOT=http://seafile.lab:8082
# Optional Seafile Settings
SEAHUB_PORT=8000
SEAFILE_PORT=8082
SEAFDAV_PORT=8080

LDAP_IGNORE_CERT_CHECK=true

# All other settings can be edited in the conf dir (/seafile/conf) once the container started up!

# runmode, default = run
#MODE=maintenance