GF_AUTH_ANONYMOUS_ENABLED: "false"
GF_SECURITY_ADMIN_PASSWORD: "AdminPassword"
GF_SECURITY_ADMIN_USER: "GrafanaAdmin"
GF_SERVER_PROTOCOL: "http"
GF_SERVER_METRICS_ENABLED: "true"
GF_SERVER_METRICS_INTERVAL_SECONDS: "10"
GF_USERS_ALLOW_SIGN_UP=false
GF_USERS_AUTO_ASSIGN_ORG_ROLE=Viewer

INFLUXDB_HTTP_FLUX_ENABLED=true
INFLUXDB_REPORTING_DISABLED=true
INFLUXDB_URI: "http://grafana-influxdb:8086"
INFLUXDB_DB: telegrafdbname
INFLUXDB_USER: telegrafuserinfluxdb
INFLUXDB_USER_PASSWORD: grafanapasswordtoinfluxdb

MH_STORAGE=maildir